Nimedicus/Nimedicus/View/PatientTabs/General.xaml

<UserControl x:Class="Nimedicus.View.PatientTabs.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nimedicus.View.PatientTabs"
             xmlns:general="clr-namespace:Nimedicus.View.PatientTabs.GeneralSubTabs"
             xmlns:model="clr-namespace:Nimedicus.ViewModel.PatientTabs"
             xmlns:modelGeneral="clr-namespace:Nimedicus.ViewModel.PatientTabs.GeneralSubTabs"
             xmlns:svgcontrols="clr-namespace:Nimedicus.Controls.SVGControls"
             xmlns:converters="clr-namespace:Nimedicus.Utils.Converters"
             d:DataContext="{d:DesignInstance model:GeneralVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TabControlHorizontalStyle"
                   TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  The container for tab item headers  -->
                                    <TabPanel x:Name="HeaderPanel"
                                              Panel.ZIndex="1"
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1" />

                                <!--  Tab page  -->
                                <Border Grid.Row="1"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type modelGeneral:GeneralSubTabGeneralVM}">
                <general:GeneralSubTabGeneral />
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelGeneral:GeneralSubTabScaldingVM}">
                <general:GeneralSubTabGeneralScalding />
            </DataTemplate>
            <DataTemplate DataType="{x:Type modelGeneral:GeneralSubTabAnalysVM}">
                <general:GeneralSubTabGeneralAnalys />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ContentGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0,20,0,0"
                Height="55"
                Background="#EEEEFE"
                HorizontalAlignment="Center"
                BorderThickness="0">
            <Border.Effect>

                <DropShadowEffect ShadowDepth="5"
                                  BlurRadius="9"
                                  Direction="270"
                                  Opacity="0.15"
                                  Color="Black" />

            </Border.Effect>
            <TabControl x:Name="tabControlGeneral"
                        Background="#EEEEFE"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        SelectedIndex="{Binding SelectedPage}"
                        Style="{DynamicResource TabControlHorizontalStyle}"
                        TabStripPlacement="Top">
                <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border"
                                        Height="55">
                                        <ContentPresenter x:Name="ContentSite"
                                                          Margin="20,0"
                                                          MinWidth="130"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#03C0CC" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#FCFCFC" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
                <TabItem x:Name="tabGeneralinfo"
                         MinWidth="{Binding ActualWidth, ElementName=tabGeneralinfoText, Converter={converters:NumericAdditionConverter}, ConverterParameter=80}"
                         Width="{Binding ActualWidth, ElementName=ContentGrid, Converter={converters:NumericValueMultiplier}, ConverterParameter=0.38}">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                   TextElement.FontSize="22"
                                   x:Name="tabGeneralinfoText"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextElement.FontFamily="IrisUPC"
                                   Text="Загальна інформація">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, ElementName=tabGeneralinfo}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected, ElementName=tabGeneralinfo}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>
                </TabItem.Header>

            </TabItem>
                <TabItem x:Name="tabScalding"
                         MinWidth="{Binding ActualWidth, ElementName=tabScaldingText, Converter={converters:NumericAdditionConverter}, ConverterParameter=80}"
                         Visibility="Collapsed"
                         Width="{Binding ActualWidth, ElementName=ContentGrid, Converter={converters:NumericValueMultiplier}, ConverterParameter=0.15}">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                   TextElement.FontSize="22"
                                   x:Name="tabScaldingText"
                                   TextElement.FontFamily="IrisUPC"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Обстеження">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, ElementName=tabScalding}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected, ElementName=tabScalding}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>

                    </WrapPanel>
                </TabItem.Header>
            </TabItem>
                <TabItem x:Name="tabAnalys"
                         MinWidth="{Binding ActualWidth, ElementName=tabAnalysText, Converter={converters:NumericAdditionConverter}, ConverterParameter=40}"
                         Width="{Binding ActualWidth, ElementName=ContentGrid, Converter={converters:NumericValueMultiplier}, ConverterParameter=0.38}">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                   x:Name="tabAnalysText"
                                   TextElement.FontSize="22"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextElement.FontFamily="IrisUPC"
                                   Text="Аналізи ">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, ElementName=tabAnalys}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected, ElementName=tabAnalys}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>

                    </WrapPanel>
                </TabItem.Header>

            </TabItem>
        </TabControl>
        </Border>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentPage}"
                            Width="{Binding ActualWidth, ElementName=tabControlGeneral}" />
        </ScrollViewer>
    </Grid>
    
</UserControl>
