Nimedicus/Nimedicus/View/PatientTabs/History.xaml

<UserControl x:Class="Nimedicus.View.PatientTabs.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nimedicus.View.PatientTabs"
             xmlns:model="clr-namespace:Nimedicus.ViewModel.PatientTabs"
             xmlns:converters="clr-namespace:Nimedicus.Utils.Converters"
             d:DataContext="{d:DesignInstance model:HistoryVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="8"
                                Margin="6"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  BlurRadius="8"
                                                  Direction="300"
                                                  Opacity="0.22"
                                                  Color="Black" />
                            </Border.Effect>
                            
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListBox BorderThickness="0"
                 Grid.Row="1"
                 SelectionMode="Single"
                 HorizontalAlignment="Center"
                 ItemsSource="{Binding CurrentUserEvents}"
                 Background="Transparent">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource ListBoxItemStyle}">
                    <Setter Property="Width"
                            Value="{Binding ActualWidth, ElementName=ContentGrid, Converter={converters:NumericValueMultiplier}, ConverterParameter=0.635, FallbackValue=0}" />
                    <Setter Property="MinWidth"
                            Value="560" />
                    <Setter Property="Background"
                            Value="#FCFCFC" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock FontSize="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Foreground="#2e2e2e"
                                       Margin="20,15,0,5"
                                       FontFamily="IrisUPC"
                                       SnapsToDevicePixels="True"
                                       UseLayoutRounding="True"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       Text="{Binding Message}" />

                            <TextBlock FontSize="18"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Foreground="#a6a6a6"
                                       Margin="30,5,0,10"
                                       SnapsToDevicePixels="True"
                                       UseLayoutRounding="True"
                                       FontFamily="IrisUPC"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       Text="{Binding DataCreation}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
