Nimedicus/Nimedicus/View/PatientTabs/Reciept.xaml

<UserControl x:Class="Nimedicus.View.PatientTabs.Reciept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nimedicus.View.PatientTabs"
             xmlns:model="clr-namespace:Nimedicus.ViewModel.PatientTabs"
             xmlns:converters="clr-namespace:Nimedicus.Utils.Converters"
             d:DataContext="{d:DesignInstance model:RecieptVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AnimatedListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="8"
                                Margin="6"
                                Name="listBoxItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  BlurRadius="8"
                                                  Direction="300"
                                                  Opacity="0.22"
                                                  Color="Black" />
                            </Border.Effect>

                            <StackPanel Margin="10,0,0,0">
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SkyRoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="#03C0CC"
                                    BorderBrush="#11B5BF"
                                    UseLayoutRounding="True"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="0"
                                    CornerRadius="6">
                                <ContentPresenter x:Name="contentPresenter"
                                                  TextElement.Foreground="White"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#3CD8E2" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#E9E9F9" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#b9b9b9" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="#3A3A3A" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#CDCDCD" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#9B9B9B" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="2" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="#5E5E5E" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4"
                                      BlurRadius="6"
                                      Direction="300"
                                      Opacity="0.15"
                                      Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GrayRoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="#b24"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True"
                                CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter"
                                              TextElement.Foreground="#FFFFFF"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#923" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#3b3b3b" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ContentGrid"
              Visibility="{Binding IsCreateReceiptView, Converter={converters:InvertedBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Height="{Binding ActualHeight, ElementName=ContentGrid,Converter={converters:NumericAdditionConverter}, ConverterParameter=-90}">
                <ListBox BorderThickness="0"
                         x:Name="AnalysListBox"
                         SelectionMode="Single"
                         HorizontalAlignment="Center"
                         ItemsSource="{Binding CurrentUserReceiptData}"
                         Background="Transparent">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer >
                                    <Grid>
                                        <ItemsPresenter />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource AnimatedListBoxItemStyle}">
                            <Setter Property="Width"
                                    Value="{Binding ActualWidth, ElementName=ContentGrid, Converter={converters:NumericValueMultiplier}, ConverterParameter=0.635, FallbackValue=0}" />
                            <Setter Property="MinWidth"
                                    Value="560" />
                            <Setter Property="Background"
                                    Value="#FCFCFC" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontSize="18"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#ADADAD"
                                               Margin="15,10,0,0"
                                               FontFamily="IrisUPC"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               Text="{Binding DataCreation, Converter={converters:ReceiptDataConverter},  ConverterParameter='dataCreation' }" />

                                    <TextBlock FontSize="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#666666"
                                               Margin="30,5,0,0"
                                               FontFamily="IrisUPC"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               Text="{Binding ReceiptDataId, Converter={converters:ReceiptDataConverter},  ConverterParameter='id'}" />

                                    <TextBlock FontSize="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#666666"
                                               Margin="30,5,0,0"
                                               FontFamily="IrisUPC"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               Text="{Binding DataExpiration, Converter={converters:ReceiptDataConverter},  ConverterParameter='dataExpiration'}" />


                                    <TextBlock FontSize="18"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#ADADAD"
                                               Margin="15,10,0,0"
                                               FontFamily="IrisUPC"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               Text="Лікар, що виписав рецепт" />

                                    <TextBlock FontSize="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#666666"
                                               Margin="30,5,0,0"
                                               FontFamily="IrisUPC"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               Text="{Binding DoctorFullName, TargetNullValue='-Не задано-'}" />

                                    <TextBlock FontSize="18"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#ADADAD"
                                               Margin="15,10,0,0"
                                               FontFamily="IrisUPC"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               Text="Призначені препарати" />

                                    <ListBox ItemsSource="{Binding ListDrugs, Converter={converters:NumberedStringConverter}}"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Padding="0"
                                             SelectionMode="Single">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                           FontSize="18"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Foreground="#666666"
                                                           Margin="30,3,0,0"
                                                           FontFamily="IrisUPC"
                                                           SnapsToDevicePixels="True"
                                                           UseLayoutRounding="True"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Style="{DynamicResource SkyRoundedButtonStyle}"
                                            Command="{Binding DownloadFileCommand}"
                                            Content="Завантажити Рецепт"
                                            Margin="0,10,30,20"
                                            Width="280"
                                            Typography.Capitals="AllSmallCaps"
                                            Height="40"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            TextElement.FontSize="22"
                                            TextElement.FontFamily="IrisUPC" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Grid.Row="0"
                    Name="btnCreate"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{DynamicResource SkyRoundedButtonStyle}"
                    Command="{Binding CreateReceiptCommand}"
                    Visibility="{Binding Host.IsDoctorView, Converter={converters:BooleanToVisibilityConverter}}"
                    Content="Додати Рецепт"
                    Margin="0,20,30,10"
                    Width="240"
                    Typography.Capitals="AllSmallCaps"
                    Height="40"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    TextElement.FontSize="22"
                    TextElement.FontFamily="IrisUPC" />
        </Grid>

        <Grid x:Name="CreationGrid"
              HorizontalAlignment="Center"
              Visibility="{Binding IsCreateReceiptView, Converter={converters:BooleanToVisibilityConverter}}">
            <StackPanel Margin="60,0" HorizontalAlignment="Left">
                <TextBlock Text="Оберіть кінцеву дату:"
                           FontSize="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#2e2e2e"
                           Margin="10,20,0,0"
                           FontFamily="IrisUPC"
                           SnapsToDevicePixels="True"
                           UseLayoutRounding="True"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <DatePicker  Margin="20,8,0,0"
                             FontFamily="IrisUPC"
                             Padding="0,3,0,0"
                             IsTodayHighlighted="True"
                             SnapsToDevicePixels="True"
                             UseLayoutRounding="True"
                             FontSize="22"
                             SelectedDate="{Binding SelectedDate}"/>

                <TextBlock Text="Додайте список препаратів:"
                           FontSize="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#2e2e2e"
                           Margin="10,20,0,10"
                           FontFamily="IrisUPC"
                           SnapsToDevicePixels="True"
                           UseLayoutRounding="True"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                
                <ListBox ItemsSource="{Binding DrugList}"
                         MinHeight="150"
                         Margin="20,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-"
                                        Width="30"
                                        Typography.Capitals="AllSmallCaps"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True"
                                        TextElement.FontSize="24"
                                        TextElement.FontFamily="IrisUPC"
                                        Style="{DynamicResource SkyRoundedButtonStyle}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=local:Reciept}}"
                                        CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding}"
                                           FontSize="18"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="#2e2e2e"
                                           Margin="10,0,0,0"
                                           FontFamily="IrisUPC"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <TextBlock Text="Додання нового препарату:"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#2e2e2e"
                           Margin="5,20,0,10"
                           FontFamily="IrisUPC"
                           SnapsToDevicePixels="True"
                           UseLayoutRounding="True"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <StackPanel Margin="20,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Margin="20,0,10,10"
                         FontSize="18"
                         Padding="2,2"
                             MinWidth="300"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Foreground="#2e2e2e"
                         FontFamily="IrisUPC"
                         SnapsToDevicePixels="True"
                         UseLayoutRounding="True"
                         TextWrapping="Wrap"
                         Style="{DynamicResource RoundedTextBoxStyle}"
                             Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="+"
                            Margin="0,0,0,10"
                            Width="36"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            TextElement.FontSize="30"
                            TextElement.FontFamily="IrisUPC"
                            Style="{DynamicResource SkyRoundedButtonStyle}"
                            Command="{Binding AddCommand}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">

                    <Button Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{DynamicResource SkyRoundedButtonStyle}"
                            Command="{Binding SumbitReceiptCommand}"
                            Content="Підтвердити"
                            Margin="20,10,0,0"
                            Width="180"
                            Typography.Capitals="AllSmallCaps"
                            Height="40"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            TextElement.FontSize="22"
                            TextElement.FontFamily="IrisUPC" />

                    <Button Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{DynamicResource GrayRoundedButtonStyle}"
                            Command="{Binding ReturnCommand}"
                            Content="Відмінити"
                            Margin="20,10,0,0"
                            Width="180"
                            Typography.Capitals="AllSmallCaps"
                            Height="40"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            TextElement.FontSize="22"
                            TextElement.FontFamily="IrisUPC" />


                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
