Nimedicus/Nimedicus/View/Login.xaml

<Page x:Class="Nimedicus.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nimedicus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Login">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightBlue" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="DarkBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="DarkBlue" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SkyRoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="#03C0CC"
                                    BorderBrush="#11B5BF"
                                    UseLayoutRounding="True"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="0"
                                    CornerRadius="6">
                                <ContentPresenter x:Name="contentPresenter"
                                                  TextElement.Foreground="White"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#3CD8E2" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#E9E9F9" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#b9b9b9" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="#3A3A3A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4"
                                      BlurRadius="6"
                                      Direction="300"
                                      Opacity="0.15"
                                      Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GrayRoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="#E9E9F9"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True"
                                CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter"
                                              TextElement.Foreground="#3A3A3A"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#3CD8E2" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#03C0CC" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#11B5BF" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="4" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Logo" Grid.Row="0">
            <TextBlock Text="Nimedicus"
                       TextElement.FontSize="80"
                       UseLayoutRounding="True"
                       SnapsToDevicePixels="True"
                       HorizontalAlignment="Center"
                       TextElement.Foreground="#2b2b2b"
                       Margin="10,20,10,20"
                       TextElement.FontFamily="IrisUPC"/>
        </StackPanel>
        <Grid x:Name="Content" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10">
                <TextBlock Text="Логин:"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextElement.FontSize="20"
                       TextElement.Foreground="#2e2e2e"
                       TextElement.FontFamily="IrisUPC" />
                <TextBox x:Name="loginTextBox"
                         Margin="0,2,0,0"
                         Height="24"
                         Width="200"
                         HorizontalAlignment="Left"
                         TextElement.FontSize="18"
                         TextElement.Foreground="#2e2e2e"
                         TextElement.FontFamily="IrisUPC"
                         VerticalAlignment="Center"
                         Padding="4,0,4,0"
                         Style="{StaticResource RoundedTextBoxStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0,10">
                <TextBlock Text="Пароль:"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextElement.FontSize="20"
                           TextElement.Foreground="#2e2e2e"
                           TextElement.FontFamily="IrisUPC" />
                <PasswordBox x:Name="passwordBox"
                             Grid.Row="1"
                             Margin="0,2,0,0"
                             Height="24"
                             Width="200"
                             HorizontalAlignment="Left"
                             TextElement.FontSize="18"
                             TextElement.Foreground="#2e2e2e"
                             TextElement.FontFamily="IrisUPC"
                             VerticalAlignment="Center"
                             Padding="4,0,4,0"
                             Style="{StaticResource RoundedPasswordBoxStyle}" />
            </StackPanel>

            <Button Content="Вход"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Width="196"
                    Height="44"
                    TextElement.FontSize="22"
                    TextElement.FontFamily="IrisUPC"
                    Style="{StaticResource SkyRoundedButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LoginButton_Click" />
        </Grid>
    </Grid>
</Page>
