Nimedicus/Nimedicus/View/NursePage.xaml

<Page x:Class="Nimedicus.View.NursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      d:DataContext="{d:DesignInstance patienttabs1:NurseVM}"
      xmlns:local="clr-namespace:Nimedicus.View"
      xmlns:coloredbuttons="clr-namespace:Nimedicus.Controls.ColoredButtons"
      xmlns:svgcontrols="clr-namespace:Nimedicus.Controls.SVGControls"
      xmlns:converters="clr-namespace:Nimedicus.Utils.Converters"
      xmlns:users="clr-namespace:Nimedicus.Model.DatabaseDataModels"
      xmlns:enum="clr-namespace:Nimedicus.Utils.Enums"
      xmlns:patienttabs="clr-namespace:Nimedicus.View.PatientTabs.GeneralSubTabs"
      xmlns:patienttabs1="clr-namespace:Nimedicus.ViewModel.PatientTabs"
      xmlns:extensionmethods="clr-namespace:Nimedicus.Utils.ExtensionMethods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxVerticalStyle"
                   TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border  Background="Transparent">
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Hidden"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GrayRoundedButtonStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="#b24"
                                    UseLayoutRounding="True"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="6">
                                <ContentPresenter x:Name="contentPresenter"
                                                  TextElement.Foreground="#FFFFFF"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#923" />
                                    <Setter TargetName="contentPresenter"
                                            Property="TextElement.Foreground"
                                            Value="#FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#3b3b3b" />
                                    <Setter TargetName="contentPresenter"
                                            Property="TextElement.Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundedComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              Background="{TemplateBinding Background}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                    <Path x:Name="Arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                          Fill="{TemplateBinding Foreground}" />
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="4,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                <Popup x:Name="Popup"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Placement="Bottom"
                                       Focusable="False"
                                       AllowsTransparency="True"
                                       PopupAnimation="Slide">
                                    <Border x:Name="DropDownBorder"
                                            Width="{Binding ActualWidth, ElementName=ToggleButton}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="DropDownScrollViewer"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Hidden">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="Arrow"
                                            Property="Fill"
                                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsGrouping"
                                         Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                            Value="False" />
                                </Trigger>
                                <Trigger SourceName="Popup"
                                         Property="Popup.AllowsTransparency"
                                         Value="True">
                                    <Setter TargetName="DropDownBorder"
                                            Property="CornerRadius"
                                            Value="0,0,6,6" />
                                    <Setter TargetName="DropDownBorder"
                                            Property="Margin"
                                            Value="0,2,0,0" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="ContentPresenter"
                                            Property="TextElement.Foreground"
                                            Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter TargetName="ContentPresenter"
                                            Property="TextElement.FontWeight"
                                            Value="Bold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundedTextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SkyRoundedButtonStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border"
                                        Background="#03C0CC"
                                        BorderBrush="#11B5BF"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True"
                                        BorderThickness="0"
                                        CornerRadius="6">
                                    <ContentPresenter x:Name="contentPresenter"
                                                      TextElement.Foreground="White"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#3CD8E2" />
                                    <Setter TargetName="contentPresenter"
                                            Property="TextElement.Foreground"
                                            Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#E9E9F9" />
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="#b9b9b9" />
                                    <Setter TargetName="contentPresenter"
                                            Property="TextElement.Foreground"
                                            Value="#3A3A3A" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#EAEAEA" />
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="#5F5F5F" />
                                    <Setter TargetName="border"
                                            Property="BorderThickness"
                                            Value="2" />
                                    <Setter TargetName="contentPresenter"
                                            Property="TextElement.Foreground"
                                            Value="#666666" />
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="4"
                                          BlurRadius="6"
                                          Direction="300"
                                          Opacity="0.15"
                                          Color="Black" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Panel.ZIndex="3"
              Background="#03C0CC"
              Width="70">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="7"
                                  Direction="90"
                                  Opacity="0.25"
                                  Color="Black" />
            </Grid.Effect>
            <coloredbuttons:SVGButton Drawing="{DynamicResource Exit}"
                                      Width="70"
                                      Height="70"
                                      SVGHeight="40"
                                      SVGWidth="40"
                                      SVGMargin="0"
                                      Background="Transparent"
                                      HighlightedBackground="#0D8990"
                                      BorderThickness="0"
                                      ColorShiftBrush="White"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Click="SVGButton_Click">
            </coloredbuttons:SVGButton>
        </Grid>

        <Grid Grid.Column="1"
              Panel.ZIndex="2"
              Background="#F9F9FF"
              Width="360">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="-9"
                                  BlurRadius="16"
                                  Direction="90"
                                  Opacity="0.20"
                                  Color="Black" />
            </Grid.Effect>
            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch">
                <Grid>
                    <ListBox x:Name="listBoxPreferences"
                             Grid.Column="0"
                             VerticalAlignment="Top"
                             Margin="0,0,0,10"
                             Background="Transparent"
                             ItemsSource="{Binding Patients}"
                             BorderThickness="0"
                             SelectedIndex="{Binding SelectedPage}"
                             Style="{DynamicResource ListBoxVerticalStyle}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer>
                                        <Grid>
                                            <ItemsPresenter />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border"
                                                    CornerRadius="6"
                                                    Width="300"
                                                    Margin="6,8">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Left" />
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="4"
                                                                      BlurRadius="6"
                                                                      Direction="300"
                                                                      Opacity="0.15"
                                                                      Color="Black" />
                                                </Border.Effect>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#03C0CC" />
                                                </Trigger>
                                                <Trigger Property="IsSelected"
                                                         Value="False">
                                                    <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#FFFFFF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="10,15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <svgcontrols:RecolorableSVG Drawing="{DynamicResource Person}"
                                                                Margin="10,0"
                                                                HorizontalAlignment="Left"
                                                                IsColorShift="True"
                                                                Width="36"
                                                                Height="36">
                                        <svgcontrols:RecolorableSVG.Style>
                                            <Style TargetType="svgcontrols:RecolorableSVG">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                                 Value="True">
                                                        <Setter Property="ColorShiftBrush"
                                                                Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                                 Value="False">
                                                        <Setter Property="ColorShiftBrush"
                                                                Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgcontrols:RecolorableSVG.Style>
                                    </svgcontrols:RecolorableSVG>
                                    <TextBlock Margin="10,0,0,0"
                                               Width="200"
                                               TextWrapping="Wrap"
                                               TextElement.FontSize="22"
                                               Typography.Capitals="AllSmallCaps"
                                               VerticalAlignment="Center"
                                               TextElement.FontFamily="IrisUPC"
                                               Text="{Binding Converter={converters:UserFullNameConverter}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                                 Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                                 Value="False">
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2"
              Panel.ZIndex="1"
              Margin="40,20"
              Name="ContentGrid"
              Visibility="{Binding DataContext.CurrentPatient, Converter={converters:ValueIsNotNullToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NursePage}}"
              Background="#FFFFFF">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=ContentGrid, Converter={converters:NumericAdditionConverter}, ConverterParameter=-40}" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.Column="0"
                              Grid.Row="0">
                    <patienttabs:GeneralSubTabGeneral Patient="{Binding DataContext.CurrentPatient, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NursePage}}" />
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="0,20,0,30"
                            Grid.Column="0">
                    <Button Style="{DynamicResource SkyRoundedButtonStyle}"
                            Command="{Binding OpenPatientViewCommand}"
                            Content="Перейти до картки пацієнта"
                            Margin="0,0,20,0"
                            Width="310"
                            Typography.Capitals="AllSmallCaps"
                            Height="40"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            TextElement.FontSize="22"
                            TextElement.FontFamily="IrisUPC" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
