Nimedicus/Nimedicus/View/PatientPage.xaml

<Page x:Class="Nimedicus.View.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nimedicus.View"
      xmlns:svgcontrols="clr-namespace:Nimedicus.Controls.SVGControls"
      xmlns:coloredbuttons="clr-namespace:Nimedicus.Controls.ColoredButtons"
      xmlns:patientTabs="clr-namespace:Nimedicus.View.PatientTabs"
      xmlns:patientTabsVM="clr-namespace:Nimedicus.ViewModel.PatientTabs"
      xmlns:converters="clr-namespace:Nimedicus.Utils.Converters"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance patientTabsVM:PatientTabsVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TabControlVerticalStyle"
                   TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <!--  The container for tab item headers  -->
                                <ScrollViewer FlowDirection="LeftToRight"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <TabPanel x:Name="HeaderPanel"
                                              MinWidth="100"
                                              Panel.ZIndex="1"
                                              Background="Transparent"
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1" />

                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PreferencesPageGridStyle"
                   TargetType="FrameworkElement">
                <Setter Property="Margin"
                        Value="48,10,0,8" />
                <Setter Property="Width"
                        Value="640" />
            </Style>

            <DataTemplate DataType="{x:Type patientTabsVM:GeneralVM}">
                <patientTabs:General DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type patientTabsVM:HistoryVM}">
                <patientTabs:History DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type patientTabsVM:RecieptVM}">
                <patientTabs:Reciept DataContext="{Binding}"/>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Panel.ZIndex="3"
              Background="#03C0CC"
              Width="70">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="7"
                                  Direction="90"
                                  Opacity="0.25"
                                  Color="Black" />
            </Grid.Effect>
            <coloredbuttons:SVGButton Drawing="{DynamicResource Exit}"
                                      Width="70"
                                      Height="70"
                                      SVGHeight="40"
                                      SVGWidth="40"
                                      SVGMargin="0"
                                      Background="Transparent"
                                      HighlightedBackground="#0D8990"
                                      BorderThickness="0"
                                      ColorShiftBrush="White"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding IsDoctorOrNurseView, Converter={converters:BooleanToVisibilityConverter}}"
                                      Click="ReturnCommand" />
            <coloredbuttons:SVGButton Drawing="{DynamicResource Exit}"
                                      Width="70"
                                      Height="70"
                                      SVGHeight="40"
                                      SVGWidth="40"
                                      SVGMargin="0"
                                      Background="Transparent"
                                      HighlightedBackground="#0D8990"
                                      BorderThickness="0"
                                      ColorShiftBrush="White"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Click="ExitCommand" />

        </Grid>

        <Grid Grid.Column="1"
              Panel.ZIndex="2"
              Background="#F9F9FF"
              Width="360">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="-9"
                                  BlurRadius="16"
                                  Direction="90"
                                  Opacity="0.20"
                                  Color="Black" />
            </Grid.Effect>
            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch">

                <TabControl x:Name="tabControlPreferences"
                            Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            SelectedIndex="{Binding SelectedPage}"
                            Style="{DynamicResource TabControlVerticalStyle}"
                            TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border"
                                                CornerRadius="6"
                                                Width="300"
                                                Margin="0,8"
                                                Height="64">
                                            <ContentPresenter x:Name="ContentSite"
                                                              Margin="10,0,0,0"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"
                                                              ContentSource="Header" />
                                            <Border.Effect>

                                                <DropShadowEffect ShadowDepth="4"
                                                                  BlurRadius="6"
                                                                  Direction="300"
                                                                  Opacity="0.15"
                                                                  Color="Black" />

                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#03C0CC" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tabGeneral">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                                <svgcontrols:RecolorableSVG Drawing="{DynamicResource General}"
                                                            Margin="10,0"
                                                            HorizontalAlignment="Left"
                                                            IsColorShift="True"
                                                            Width="36"
                                                            Height="36">
                                    <svgcontrols:RecolorableSVG.Style>
                                        <Style TargetType="svgcontrols:RecolorableSVG">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabGeneral}"
                                                             Value="True">
                                                    <Setter Property="ColorShiftBrush"
                                                            Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabGeneral}"
                                                             Value="False">
                                                    <Setter Property="ColorShiftBrush"
                                                            Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </svgcontrols:RecolorableSVG.Style>
                                </svgcontrols:RecolorableSVG>
                                <TextBlock Margin="10,0,0,0"
                                           Width="200"
                                           TextWrapping="Wrap"
                                           TextElement.FontSize="25"
                                           Typography.Capitals="AllSmallCaps"
                                           VerticalAlignment="Center"
                                           TextElement.FontFamily="IrisUPC"
                                           Text="Амбулаторна картка">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabGeneral}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabGeneral}"
                                                             Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </TextBlock.Style>
                                </TextBlock>

                            </StackPanel>
                        </TabItem.Header>

                    </TabItem>
                    <TabItem x:Name="tabHistory">
                        <TabItem.Header>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                                <svgcontrols:RecolorableSVG Drawing="{DynamicResource History}"
                                                            x:Name="tabHistorySVG"
                                                            Margin="10,0"
                                                            HorizontalAlignment="Left"
                                                            IsColorShift="True"
                                                            Width="36"
                                                            Height="36">
                                    <svgcontrols:RecolorableSVG.Style>
                                        <Style TargetType="svgcontrols:RecolorableSVG">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabHistory}"
                                                             Value="True">
                                                    <Setter Property="ColorShiftBrush"
                                                            Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabHistory}"
                                                             Value="False">
                                                    <Setter Property="ColorShiftBrush"
                                                            Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </svgcontrols:RecolorableSVG.Style>
                                </svgcontrols:RecolorableSVG>
                                <TextBlock Margin="10,0,0,0"
                                           Width="200"
                                           TextWrapping="Wrap"
                                           TextElement.FontSize="25"
                                           Typography.Capitals="AllSmallCaps"
                                           TextElement.FontFamily="IrisUPC"
                                           VerticalAlignment="Center"
                                           Text="Історія">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabHistory}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="#FCFCFC" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabHistory}"
                                                             Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </TextBlock.Style>
                                </TextBlock>

                            </WrapPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="tabReciept">
                        <TabItem.Header>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                                <svgcontrols:RecolorableSVG Drawing="{DynamicResource Reciept}"
                                                            Margin="10,0"
                                                            HorizontalAlignment="Left"
                                                            IsColorShift="True"
                                                            Width="36"
                                                            Height="36">
                                    <svgcontrols:RecolorableSVG.Style>
                                        <Style TargetType="svgcontrols:RecolorableSVG">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabReciept}"
                                                             Value="True">
                                                    <Setter Property="ColorShiftBrush"
                                                            Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabReciept}"
                                                             Value="False">
                                                    <Setter Property="ColorShiftBrush"
                                                            Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </svgcontrols:RecolorableSVG.Style>
                                </svgcontrols:RecolorableSVG>
                                <TextBlock Margin="10,0,0,0"
                                           Width="200"
                                           TextWrapping="Wrap"
                                           TextElement.FontSize="25"
                                           Typography.Capitals="AllSmallCaps"
                                           VerticalAlignment="Center"
                                           TextElement.FontFamily="IrisUPC"
                                           Text="Рецепти">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabReciept}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, ElementName=tabReciept}"
                                                             Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </TextBlock.Style>
                                </TextBlock>

                            </WrapPanel>
                        </TabItem.Header>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <Grid Grid.Column="2"
              Panel.ZIndex="1"
              Background="#FFFFFF">

            <ContentControl Content="{Binding CurrentPage}"  />
        </Grid>
        
    </Grid>
</Page>
